@use 'variables.scss';

.project{
    margin-top: 60px;
    .project__content{
        
        & .title__project{
            margin-bottom: 22px;
            h2{
                margin-bottom: -2px;
            }
            p{
                display: flex;
                align-items: center;
                a{
                    margin-left: 5px;
                }
            }
        }
        & .cards{
            display: flex;
            flex-flow: row wrap;
            gap: 30px 20px;
            overflow: hidden;
            padding-top: 7px;
        }
        & .info__view{
            & a svg:hover{
                fill: #000000;
                transform: scale(1.05);
                transition: all .3s ease-in-out;
            }
        }
    
    
        @media screen and (min-width:768px) {
            .cards{
                flex-flow: row wrap;
                justify-content: space-between;
            }
        }
    
    }
}





// las cards
.element_card{
    position: relative;
    &::after{
        opacity: 0;
        position: absolute;
        content: '';
        top: -5px;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: #1083D6;
        z-index: -10;
        transition: .2s ease-in-out .1s;
    }
    &.after::after{
        opacity: 1;
        transition: .2s ease-in-out .5s;
    }
    @media screen and (min-width:768px) {
        min-width: 280px;
        max-width: calc(50% - 15px);
    }
}
.card {
    position: relative;
    padding: 25px;
    background-color: variables.$color-box-l;
    border: 2px solid variables.$color-border-l;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    .card__img{
        display: block;
        max-width: 100%;
        max-height: 250px;
        overflow: hidden;
        border-radius: 3px;
        & img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    & .card__info{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        
        & h3{
            font-size: variables.$fs-h3-text;
            
        }

        & > p{
            max-width: 50ch;
            font-size: .8rem;
            line-height: 16px;
            margin: 8px 0;
            color: variables.$color-text-project-l;
        }

        & .info__tech{
            display: flex;
            flex-wrap: wrap;
            gap: 5px 10px;
            margin: 8px 0;
            & span{
                font-size: .825rem;
                border: 1px solid;
                border-radius: 50px;
                padding: 2px 7px;
            }
        }

        & .info__view{
            display: flex;
            gap: 0 10px;
            & a{
                display: flex;
                align-items: center;
            }
        }
    }

    @media screen and (min-width:768px) {
        width: 100%;
        height: 100%;
        & .card__img{
            overflow: hidden;
            border-radius: 3px;
            width: 100%;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 3/2;
            }
        }
        & .card__info {
            & > p{
                font-size: .9rem;
                line-height: 18px;
            }
        }
    }
    @media screen and (min-width:1024px) {
        width: 100%;
        height: 100%;
        & .card__img{
            overflow: hidden;
            border-radius: 3px;
            width: 100%;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 3/2;
            }
        }
        & .card__info {
            & > p{
                font-size: 1rem;
                line-height: 20px;
            }
        }
    }
}
